<!DOCTYPE html>
<html>
<head>
    <title>Popup____划线时确定线长</title>
    <meta http-equiv=Content-Type content="text/html;charset=utf-8">
    <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
    <meta content=always name=referrer>
    <link rel="stylesheet" href="./js/ol.css" type="text/css">
    <script src="./js/ol.js"></script>
    <script src="./js/jquery-1.11.3.min.js"></script>
    <style>
        .ol-popup {
            position: absolute;
            background-color: white;
            -webkit-filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
            filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
            padding: 15px;
            border-radius: 10px;
            border: 1px solid #cccccc;
            bottom: 12px;
            left: -50px;
            min-width: 280px;
        }

        .ol-popup:after, .ol-popup:before {
            top: 100%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }

        .ol-popup:after {
            border-top-color: white;
            border-width: 10px;
            left: 48px;
            margin-left: -10px;
        }

        .ol-popup:before {
            border-top-color: #cccccc;
            border-width: 11px;
            left: 48px;
            margin-left: -11px;
        }

        .ol-popup-closer {
            text-decoration: none;
            position: absolute;
            top: 2px;
            right: 8px;
        }

        .ol-popup-closer:after {
            content: "✖";
        }
    </style>
</head>
<body>
<div id="map" class="map"></div>
<div id="popup" class="ol-popup">
    <a href="#" id="popup-closer" class="ol-popup-closer"></a>
    <div id="popup-content"></div>
</div>
<script>
    /**
     * Elements that make up the popup.
     */
    var container = document.getElementById('popup');
    var content = document.getElementById('popup-content');
    var closer = document.getElementById('popup-closer');


    /**
     * Create an overlay to anchor the popup to the map.
     */
    var overlay = new ol.Overlay(/** @type {olx.OverlayOptions} */ ({
        element: container,
        autoPan: true,
        autoPanAnimation: {
            duration: 250
        }
    }));


    /**
     * Add a click handler to hide the popup.
     * @return {boolean} Don't follow the href.
     */
    closer.onclick = function () {
        overlay.setPosition(undefined);
        closer.blur();
        return false;
    };

    /**
     * Create the map.
     */
    var format = 'image/png';
    var bounds = [0.0005950317751121, 0.0008108268570922, 0.0067774664494178, 0.003885651474484];
    var untiled = new ol.layer.Image({
        source: new ol.source.ImageWMS({
            ratio: 1,
            url: 'http://192.168.0.69:7000/geoserver/sicp_base_map/wms',
            params: {
                'FORMAT': format,
                'VERSION': '1.1.1',
                LAYERS: 'sicp_base_map:map_funing',
                STYLES: 'greylines'
            }
        })
    });
    var projection = new ol.proj.Projection({
        code: 'EPSG:4326',
        units: 'degrees',
        axisOrientation: 'neu'
    });

    var source = new ol.source.Vector({wrapX: false});
    var vector = new ol.layer.Vector({
        source: source
    });
    var map = new ol.Map({
        target: 'map',
        overlays: [overlay],
        layers: [untiled, vector],
        view: new ol.View({
            extent: [0.0025790317751121, 0.0013968570922, 0.0037774664494178, 0.002885651474484],
            projection: projection,
            zoom: 18,
            minZoom: 18
        })
    });
    map.getView().fit(bounds, map.getSize());
    var draw = null;
    /**
     * Add a click handler to the map to render the popup.
     */
    map.on('pointermove', function (evt) {
        if (draw != null) {
            var coordinate = evt.coordinate;
            var hdms = coordinate;
            content.innerHTML = '<p>You clicked here:</p><code>' + hdms +
                '</code>';
            overlay.setPosition(coordinate);
            setTimeout("closeit()", 1500);
        }
    });


    function addInteraction() {
        draw = new ol.interaction.Draw({
            source: source,
            type: 'LineString'
        });
        draw.on('drawstart', function (event) {
            //拿到第一个点坐标
            console.log(event.feature.getGeometry().getCoordinates()[0]);
        });

        draw.on('drawend', function (event) {
            var astyle = new ol.style.Style({
                stroke: new ol.style.Stroke({
                    width: 5,
                    color: '#4169E1'
                })
            });
            vector.setStyle(astyle);
            map.removeInteraction(draw);
            map.on('pointermove', function (evt) {
            });
            draw = null;
        });
        map.addInteraction(draw);
    }

    addInteraction();


    function closeit() {
        overlay.setPosition(undefined);
        closer.blur();
        return false;
    }

</script>
</body>
</html>