<!DOCTYPE html>
<html lang="en">
<head>
    <title>test my control</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="./js/ol.css" type="text/css">
    <script src="./js/ol.js"></script>
    <script src="./js/jquery-1.11.3.min.js"></script>
    <style>
        .share {
            position: absolute;
            top: 10px;
            right: 30px;
            border: 1px;
            border-color: #333;
            background-color: #339999;
            color: #fff;
            box-shadow: 0px 0px 2px #666;
            cursor: pointer;
            padding: 0 4px 0 4px;
        }

        .div_allinline {
            text-align: center;
            margin: 0 auto;
            padding: 0;
            clear: both;
        }

        .subdiv_allinline {
            margin: 0;
            padding: 0;
            display: inline-block;
            _display: inline;
            *display: inline;
            zoom: 1;
        }
    </style>
</head>
<body>
<div id="map" style="width: 100%"></div>
<script type="text/javascript">
    var map = new ol.Map({
        layers: [
            new ol.layer.Tile({
                source: new ol.source.OSM()
            })
        ],
        target: 'map',
        view: new ol.View({
            center: ol.proj.transform(
                [104, 30], 'EPSG:4326', 'EPSG:3857'),
            zoom: 10
        })
    });

    // 在viewport节点下添加一个分享按钮
    var viewport = map.getViewport();
    $(viewport).append('<div id="share" class="share">' +
        '<div class="subdiv_allinline">' +
        '<span>按钮1&nbsp;</span>' +
        '</div>' +
        '<div class="subdiv_allinline">' +
        '<span>按钮2&nbsp;</span>' +
        '</div>' +
        '<div class="subdiv_allinline">' +
        '<span>按钮3&nbsp;</span>' +
        '</div>' +
        '<div class="subdiv_allinline">' +
        '<span>按钮4&nbsp;</span>' +
        '</div>' +
        '</div>');

    // 监听按钮点击事件，执行相关操作
    document.getElementById('share').onclick = function () {
        alert('分享当前地图给朋友');
    }
</script>
</body>
</html>

